[
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children": [
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children": [
					{
						"caption": "RemoteDiff-BCompare",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/RemoteDiff-BCompare/RemoteDiff-BCompare.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/RemoteDiff-BCompare.sublime-settings"
								},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]
